#base de datos
PGUSER=postgres
PGHOST=localhost
PGDATABASE=postgres
PGPASSWORD=123456
PGPORT=5433

#token admin
JWT_SECRET=2e7b1c7e-8f2a-4b3e-9c1d-7a6e5f4c3b2a

#email de contacto
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=devsutelabs@gmail.com
SMTP_PASS=thko bqat dbsp awdq
CONTACT_EMAIL=devsutelabs@gmail.com

#api noticias
NEWS_API_KEY=6d633255a11b45d08a947b7f559a1e2b